#all distances here are square distance, all 15 parameters are required and no space should be included in the value
#number of structures will be generated
NUM = 1

#number of chromosomes
NBR_OF_CHR = 1

#contact with interaction frequency less than this is considered as non-contact, 


INTRA_IF_THRESHOLD = 0.0001

#NOTICE: the following distances are in square
#maximum distance between 2 adjacent points
ADJACENT_DIST = 1.5
#contact distance, points that are in contact should have square distance less than this
#when it is large , the whole structure will be scaled down in optimization and zoom out later
CONTACT_DIST = 6.0
POS_MIN_DIST = 0.2
NEG_MAX_DIST_INTRA = 30
#NEG_MAX_DIST_INTER = 150

#increase this parameter to improve contact score, (but will decrease non-contact score)
POS_MAX_DIST_WEIGHT_FILE = MOGEN/examples/hiC/parameters/100kb/chr1_normal/pos_max_dist_weight_1_normal.txt
#increase this parameter if adjacent points are to close to each other
POS_MIN_DIST_WEIGHT_FILE = MOGEN/examples/hiC/parameters/100kb/chr1_normal/pos_min_dist_weight_1_normal.txt
#increase this parameter to improve non-contact score, (but will decrease contact score)
NEG_MIN_DIST_WEIGHT_FILE = MOGEN/examples/hiC/parameters/100kb/chr1_normal/neg_min_dist_weight_1_normal.txt
#increase this parameter to prevent the structure from spanning too much (make the structure smaller)
NEG_MAX_DIST_WEIGHT_FILE = MOGEN/examples/hiC/parameters/100kb/chr1_normal/neg_max_dist_weight_1_normal.txt



OUTPUT_FOLDER = MOGEN/examples/hiC/output

INPUT_FILE = MOGEN/examples/hiC/input/GM12878_combined_10_10kb.tsv

#set VERBOSE = true for information during optimization printed out
VERBOSE = true

#learning rate for the optimization process, increase the learning rate can speed up the optimization process significantly, but sometimes, the optimization may fail
#if the program fails to generate structures, or the distance between 2 consecutive points are too large, try to reduce this learning rate
LEARNING_RATE = 0.001
#during parameter adjustment, increase LEARNING_RATE and decrease MAX_ITERATION, so that "coarse" structures can be quickly generated
MAX_ITERATION = 200000
